{
  "name": "bytescop-saas",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "e2e": "npx playwright test --project=auth-setup --project=chromium",
    "e2e:noauth": "npx playwright test --project=no-auth",
    "e2e:all": "npx playwright test",
    "e2e:headed": "npx playwright test --project=auth-setup --project=chromium --headed",
    "e2e:ui": "npx playwright test --ui",
    "e2e:debug": "npx playwright test --project=auth-setup --project=chromium --debug",
    "e2e:report": "npx playwright show-report"
  },
  "dependencies": {
    "@angular/animations": "21.1.0",
    "@angular/common": "21.1.0",
    "@angular/compiler": "21.1.0",
    "@angular/core": "21.1.0",
    "@angular/forms": "21.1.0",
    "@angular/platform-browser": "21.1.0",
    "@angular/platform-browser-dynamic": "21.1.0",
    "@angular/router": "21.1.0",
    "@milkdown/core": "^7.18.0",
    "@milkdown/crepe": "^7.18.0",
    "@milkdown/plugin-listener": "^7.18.0",
    "@milkdown/plugin-upload": "^7.18.0",
    "@milkdown/preset-commonmark": "^7.18.0",
    "@milkdown/theme-nord": "^7.18.0",
    "@milkdown/utils": "^7.18.0",
    "@types/dompurify": "^3.0.5",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.13.1",
    "chart.js": "^4.5.1",
    "marked": "^17.0.3",
    "rxjs": "^7.8.0",
    "tslib": "^2.6.2",
    "zone.js": "^0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "21.1.0",
    "@angular/cli": "21.1.0",
    "@angular/compiler-cli": "21.1.0",
    "@playwright/test": "^1.58.2",
    "@types/jasmine": "^5.1.0",
    "jasmine-core": "^5.1.0",
    "karma": "^6.4.0",
    "karma-chrome-launcher": "^3.2.0",
    "karma-coverage": "^2.2.0",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "otpauth": "^9.5.0",
    "puppeteer": "^24.37.5",
    "typescript": "~5.9.2"
  }
}
